#JDBC
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hmsdb

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.username=ranbow
jdbc.password=ranbow


#JNDI
datasource.jndi.name=jdbc/EDS

#Datasource ConnectionPool
datasource.maxActive=100
datasource.initialSize=10

#Hibernate Related Settings
#db.dialect=org.hibernate.dialect.MySQLDialect
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.showSql=false
db.generateDdl=true