edsUrl=https://10.120.16.92/portal/en/
logoutUrl=https://10.120.16.92/portal/en/

#MM-dd HH:mm:ss
newEdStartTime=7-31 21:00:00
newTrainingStartTime=6-31 21:00:00

#Login Type
#0:SSO 1:Basic Authentication
loginType=0